#---------------------------------------------------------
# # Types
#---------------------------------------------------------
name = "Mehinewe"
print(type(name))

age = 52
print(type(age))

# str(value): converts any value into string value
print("Your Age is: " + str(age))

#---------------------------------------------------------
# Math
#---------------------------------------------------------
password = "123a121235"
# len(): returns the number of items in a value
# returne the number of charaters in a string
print(len(password))

if len(password) < 8:
    print("Your Password is too short!")

text = """
Python is easy to learn
Python is powerful
Many people love python
"""

# count(substring): returns how often a word appears in the string
# Use case - detect quality issues
print(text.count("Python"))

#---------------------------------------------------------
# Transformations
#---------------------------------------------------------
# replace("old value", "New value")
# Use case - Clean Numeric Formats
price = "5214,25"
print(price.replace(",", "."))
# Output: 5214.25

phone = "125/5588/555"
print(phone.replace("/", "")) # replace / with nothing
# Output: 1255588555

price = "$25,662.99"
print(price.replace("$", "").replace(",", "")) # two replace
# Output: 25662.99

#-----------
# CHALLENGE
#-----------
"""
Convert the messy phone number into a clean number
format with only digits "+49 (176) 158-5478"
"""
phone = "+49 (176) 158-5478"
print(phone.replace("+", "00").replace(" ", "").replace("(", "").replace(")", "").replace("-", ""))

# + : 'string' + 'string' (join or concatinates two  strings into one)
first_name = "Mehinewe"
last_name = "Ked"
name = first_name + " " + last_name
print(name)
# Output: Mehinewe Ked

# Use case -  build dynamic paths using forder and file variables
folder = "C:/Users/Mehinewe"
file = "report.csv"
full_file_path = folder + "/" + file
print(full_file_path)
# Output: C:/Users/Mehinewe/report.csv

# f-string: allows to easly out variables and expressions directly inside string value
name = "Ben"
age = 58
is_student = False
print(f"My name is {name}, I am {age} years old and student status is {is_student}")
# Output: My name is Ben, I am 58 years old and student status is False

# split(separator) : breaks a sting into smaller parts
# Use case - separate date and time
stamp = "2026-09-20 14:30"
print(stamp.split(" ")) # date and time
# Output: ['2026-09-20', '14:30']

stamp = "2026-09-20"
print(stamp.split("-")) # year ,month and day
# Output: ['2026', '09', '20'] 

# Use case - break comma-separated values into individual items
csv_file = "2254,Ben,USA,1957-09-15"
print(csv_file.split(","))
# Output: ['2254', 'Ben', 'USA', '1957-09-15']

# *: repeat the string multiple times
print("ha" * 3)
# Output: hahaha

# indexing ( one character) & Slicing ( multiple characters)
# index: 'string'.[index] : extracts one character by position
#We have positive index which start with 0 from left to right and the negative
# with -1 from right to left

text = "Python"

# Extract the first character
print(text[0])
# or
print(text[-6])
# Output: P

# Extract the last character
print(text[5])
# or
print(text[-1])
# Output: n

# Extract h
print(text[3])
#  or
print(text[-3])
# Output: h


# Slicing : extract a part of the string
# 'string'[sart:end"step]
date = "2026-08-18"
# Extratct the Year
print(date[0 : 4])

# If you leave the strat index empty, Python starts from index 0
print(date[: 4])

# Extract the month
print(date[5 : 7])


# Extract the day
print(date[-2 :])



#---------------------------------------------------------
# Cleaning
#---------------------------------------------------------
# Remove Spaces
# lstrip(): remove space from the left side
# rstrip(): remove space from the right side
# strip(): remove space from the both ends
# We usually use strip() with input() because we don't know where
# users are going to add extra spaces

# Whitespace Cleanup
text = " Engineering".lstrip()
print(text)

text = "Engineering ".rstrip()
print(text)

text = " Engineering ".strip()
print(text)

# It can also remove any characters you want from the start and end - not just spaces
text = "###BSFBJ###".strip("#")
print(text)
# Output: BSFBJ

# Use Case - Detect Extra Spaces
# Check the length before and after strip() to find unwanted spaces
text = " Engineering"
print(len(text))  # 12
print(len(text.strip()))    # 11

nr_of_spaces = len(text) - len(text.strip())  # 1
is_clean = len(text) == len(text.strip())     #False
print("Number of Spaces:", nr_of_spaces) 
print("Is my data clean?", is_clean) 
# Output:   Number of Spaces: 1
#           Is the data clean? False

# Clean Cases
# lower()
# upper()
# Use Case - Standardize Text Case
text = "python PROGRAMMING"
print(text.lower())
# Output: python programming
print(text.upper())
# Output: PYTHON PROGRAMMING

# Use Case - Clean Data for Matching : prevent case-based mismarches during search or comparison
search = "Email ".lower().strip()
data = " emAil".lower().strip()

print(search == data)


#-----------
# CHALLENGE
#-----------
"""
Turn the messy string into a single clean summary 
with name, role and age
"968-Mehinewe, ( D@T@ Engineer );; 27y  "
"""

string = "968-Mehinewe, ( D@T@ Engineer );; 27y  ".strip()
name = string[4 : 12].lower()
role = string[16 : 29].replace("@", "a").lower()
age = string[-3 : -1]

print(f"name: {name} | role: {role} | age: {age}")
# Output : name: mehinewe | role: data engineer | age: 27


#---------------------------------------------------------
# Search
#---------------------------------------------------------
# startswith(substring): checks if the string starts with a specific word
# endswith(substring): checks if the string ends with a specific word
# 'substring' in 'string': checks if a word exists in the string
# find() is great when combined with other methods to add dynamics

# Is the phone number american?( check the country code)
phone = "+1-852-456-1235"
print(phone.startswith("+1"))
# Output: True

email = "mehinewe@gmail.com"
print(email.endswith("gmail.com"))
# Output: True

file ="data_backup.csv"
print(file.endswith("csv"))
# Output: True

# is this a valid email?( check for "@")
email = "mehinewe@outlook.com"
print("@" in email)
# Output: True


phone1 = "+48-546-8745"
phone2 = "48-214-8522"
phone3 = "0048-524-4565"

print(phone1[phone1.find("-")+1:])
print(phone2[phone2.find("-")+1:])
print(phone3[phone3.find("-")+1:])


#---------------------------------------------------------
# validation
#---------------------------------------------------------
# isalpha(): check if the string has only letters
# isnumeric(): check if the string has only numbers

# check if the country name contains only letters
country = "USA"
print(country.isalpha())
# Output: True

country = "USA1"
print(country.isalpha())
# Output: False

country = "USA#"
print(country.isalpha())
# Output: False

phone = "00485244565"
print(phone.isnumeric())
# Output: True

phone = "0048-524-4565"
print(phone.isnumeric())
# Output: False

